{
	"folders": [
		{
			"path": "../../../../../Desktop/GEMUXI/TÉCNICO SUPERIOR DE DESARROLLO DE APLICACIONES WEB_DAW/2º CURSO Técnico Superior en Desarrollo de Aplicaciones Web/Diseño de interfaces web-Jose Manuel/Unidad-4 Creación de interfaces gráficas/ejemplos_boostrap2"
		},
		{
			"path": "../../../../../Desktop/GEMUXI/TÉCNICO SUPERIOR DE DESARROLLO DE APLICACIONES WEB_DAW/2º CURSO Técnico Superior en Desarrollo de Aplicaciones Web/Diseño de interfaces web-Jose Manuel/Unidad-4 Creación de interfaces gráficas/ejemplos_boostrap1"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ejemplos_boostrap1"
	}
}